\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Persaud2025}
\citation{Livio2002}
\citation{Persaud2025}
\bibstyle{plain}
\bibcite{Livio2002}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasts}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\bibcite{Persaud2025}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DESI Y6 forecast: $\phi $-wiggles in $P(k)$ ($A=0.02$).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pk}{{1}{2}{DESI Y6 forecast: $\phi $-wiggles in $P(k)$ ($A=0.02$)}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast detection of log-periodic perturbations.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:forecast}{{1}{2}{Forecast detection of log-periodic perturbations}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMB-S4 forecast: log-periodic modulation in $C_\ell $.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cmb}{{2}{3}{CMB-S4 forecast: log-periodic modulation in $C_\ell $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JWST forecast: recursive damping in $H(z)$ ($B=0.03$).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hz}{{3}{3}{JWST forecast: recursive damping in $H(z)$ ($B=0.03$)}{figure.caption.3}{}}
\gdef \@abspage@last{3}
