\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weinberg1989}
\citation{Livio2002}
\citation{Moresco2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Tests}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$H(z)$ Expansion History}{1}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{Weinberg1989}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H(z)$ fit. Fibonacci model (red) fails.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hz}{{1}{2}{$H(z)$ fit. Fibonacci model (red) fails}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matter Power Spectrum}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMB Temperature Anisotropies}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibcite{Livio2002}{{2}{}{{}}{{}}}
\bibcite{Moresco2016}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P(k)$ residuals. One weak peak.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pk}{{2}{3}{$P(k)$ residuals. One weak peak}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMB residuals. No Fibonacci harmonics.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cmb}{{3}{4}{CMB residuals. No Fibonacci harmonics}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Model comparison}{table.caption.4}{}}
\gdef \@abspage@last{4}
